<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section View Controller-->
        <scene sceneID="1Sl-H3-vma">
            <objects>
                <viewController storyboardIdentifier="SectionViewController" id="YLo-QP-WA5" customClass="SectionViewController" customModule="CFFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDa-Xu-yLu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2sO-r3-xko">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="YLo-QP-WA5" id="EyM-Cb-aPk"/>
                                    <outlet property="delegate" destination="YLo-QP-WA5" id="Gve-2l-MsT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0t-KX-EHw">
                                <rect key="frame" x="25" y="54" width="40" height="40"/>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="back" destination="YLo-QP-WA5" eventType="touchUpInside" id="Tdc-WY-yoI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g4L-20-4RF" firstAttribute="bottom" secondItem="2sO-r3-xko" secondAttribute="bottom" id="BQD-9W-Jly"/>
                            <constraint firstItem="2sO-r3-xko" firstAttribute="top" secondItem="g4L-20-4RF" secondAttribute="top" id="GTm-qc-zNT"/>
                            <constraint firstItem="E0t-KX-EHw" firstAttribute="leading" secondItem="g4L-20-4RF" secondAttribute="leading" constant="25" id="Utb-NV-OK2"/>
                            <constraint firstItem="2sO-r3-xko" firstAttribute="trailing" secondItem="FDa-Xu-yLu" secondAttribute="trailing" id="hD2-7U-UQt"/>
                            <constraint firstItem="2sO-r3-xko" firstAttribute="leading" secondItem="FDa-Xu-yLu" secondAttribute="leading" id="oKY-jH-GpZ"/>
                            <constraint firstItem="E0t-KX-EHw" firstAttribute="top" secondItem="g4L-20-4RF" secondAttribute="top" constant="10" id="uiC-7e-Qh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4L-20-4RF"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2sO-r3-xko" id="ILN-x9-QvV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BC-ki-has" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86.956521739130437" y="13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="40" height="40"/>
    </resources>
</document>
