<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reset Password View Controller-->
        <scene sceneID="RvZ-gc-4pw">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordViewController" id="9vM-ZQ-uhb" customClass="ResetPasswordViewController" customModule="CFFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oy3-WV-L12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-gG-DSK" userLabel="Stack Form">
                                <rect key="frame" x="25" y="191.5" width="364" height="166"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-WG-i3c" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUB-MQ-Jmq">
                                                <rect key="frame" x="0.0" y="24" width="37" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3L-h4-xK5">
                                                <rect key="frame" x="0.0" y="20" width="364" height="30"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                <connections>
                                                    <outlet property="delegate" destination="9vM-ZQ-uhb" id="fkC-Yc-bPP"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-pe-GDf" userLabel="Line">
                                                <rect key="frame" x="0.0" y="49" width="364" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="sJ2-0d-tbO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="gUB-MQ-Jmq" firstAttribute="leading" secondItem="wwB-WG-i3c" secondAttribute="leading" id="6e6-DJ-OKN"/>
                                            <constraint firstItem="gUB-MQ-Jmq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wwB-WG-i3c" secondAttribute="top" id="6gQ-OF-beb"/>
                                            <constraint firstItem="E3L-h4-xK5" firstAttribute="leading" secondItem="wwB-WG-i3c" secondAttribute="leading" id="Ehe-hd-6Zz"/>
                                            <constraint firstItem="FfV-pe-GDf" firstAttribute="leading" secondItem="wwB-WG-i3c" secondAttribute="leading" id="M2G-aF-WjG"/>
                                            <constraint firstItem="E3L-h4-xK5" firstAttribute="top" secondItem="wwB-WG-i3c" secondAttribute="top" priority="499" constant="20" id="OTP-qx-BK9"/>
                                            <constraint firstAttribute="bottom" secondItem="E3L-h4-xK5" secondAttribute="bottom" id="VEs-1G-yy9"/>
                                            <constraint firstAttribute="bottom" secondItem="gUB-MQ-Jmq" secondAttribute="bottom" constant="8" identifier="0" id="WwP-gm-6vI"/>
                                            <constraint firstAttribute="trailing" secondItem="FfV-pe-GDf" secondAttribute="trailing" id="geG-In-yZF"/>
                                            <constraint firstAttribute="height" constant="50" id="kRA-nB-gsP"/>
                                            <constraint firstAttribute="bottom" secondItem="FfV-pe-GDf" secondAttribute="bottom" id="m8k-51-GwC"/>
                                            <constraint firstAttribute="trailing" secondItem="E3L-h4-xK5" secondAttribute="trailing" id="ryM-Fj-tuh"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4ow-a1-YLY" appends="YES" id="d53-KN-ymv"/>
                                        </connections>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aug-Bj-C2y" userLabel="Password">
                                        <rect key="frame" x="0.0" y="58" width="364" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9d-sl-jr4">
                                                <rect key="frame" x="0.0" y="24" width="100.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-La-cRr">
                                                <rect key="frame" x="0.0" y="20" width="364" height="30"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password">
                                                    <passwordRules key="passwordRules" passwordRulesDescriptor="minlength: 6"/>
                                                </textInputTraits>
                                                <connections>
                                                    <action selector="editingChanged:" destination="9vM-ZQ-uhb" eventType="editingChanged" id="lI2-G2-BUa"/>
                                                    <outlet property="delegate" destination="9vM-ZQ-uhb" id="PaZ-Sj-E2d"/>
                                                </connections>
                                            </textField>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dis-kj-yu5" userLabel="Line">
                                                <rect key="frame" x="0.0" y="49" width="364" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mXO-LS-v6V"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-FM-iFj">
                                                <rect key="frame" x="343" y="0.0" width="21" height="50"/>
                                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="showPassIcon"/>
                                                <state key="selected" image="hidePassIcon"/>
                                                <state key="highlighted" image="hidePassIcon"/>
                                                <connections>
                                                    <action selector="touchDownEYE:" destination="9vM-ZQ-uhb" eventType="touchDown" id="0Ji-Gf-xN5"/>
                                                    <action selector="touchUpEYE:" destination="9vM-ZQ-uhb" eventType="touchUpInside" id="VAL-6n-Bmu"/>
                                                    <action selector="touchUpEYE:" destination="9vM-ZQ-uhb" eventType="touchDragExit" id="qPN-Z6-d5j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="wiM-FM-iFj" firstAttribute="top" secondItem="aug-Bj-C2y" secondAttribute="top" id="2mo-Pp-wOZ"/>
                                            <constraint firstAttribute="height" constant="50" id="BHk-uu-aii"/>
                                            <constraint firstAttribute="trailing" secondItem="Dis-kj-yu5" secondAttribute="trailing" id="HQ2-nZ-Jgv"/>
                                            <constraint firstAttribute="bottom" secondItem="YV9-La-cRr" secondAttribute="bottom" id="Jza-Tg-hvY"/>
                                            <constraint firstAttribute="bottom" secondItem="Dis-kj-yu5" secondAttribute="bottom" id="KdT-zq-SVD"/>
                                            <constraint firstAttribute="bottom" secondItem="wiM-FM-iFj" secondAttribute="bottom" id="R9s-xF-VdO"/>
                                            <constraint firstItem="Dis-kj-yu5" firstAttribute="leading" secondItem="aug-Bj-C2y" secondAttribute="leading" id="W99-lp-ryY"/>
                                            <constraint firstItem="z9d-sl-jr4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aug-Bj-C2y" secondAttribute="top" id="YKV-za-GtS"/>
                                            <constraint firstAttribute="bottom" secondItem="z9d-sl-jr4" secondAttribute="bottom" constant="8" identifier="1" id="bRH-qR-ySU"/>
                                            <constraint firstItem="YV9-La-cRr" firstAttribute="top" secondItem="aug-Bj-C2y" secondAttribute="top" priority="499" constant="20" id="dMD-qH-X3p"/>
                                            <constraint firstItem="z9d-sl-jr4" firstAttribute="leading" secondItem="aug-Bj-C2y" secondAttribute="leading" id="eJl-2c-szj"/>
                                            <constraint firstItem="YV9-La-cRr" firstAttribute="leading" secondItem="aug-Bj-C2y" secondAttribute="leading" id="erm-ff-hgc"/>
                                            <constraint firstAttribute="trailing" secondItem="YV9-La-cRr" secondAttribute="trailing" id="tgX-Hd-SZb"/>
                                            <constraint firstAttribute="trailing" secondItem="wiM-FM-iFj" secondAttribute="trailing" id="xXW-WT-7oF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4ow-a1-YLY" appends="YES" id="cza-Uc-6Ed"/>
                                        </connections>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sAE-zd-l69" userLabel="Confirm Password">
                                        <rect key="frame" x="0.0" y="116" width="364" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZn-3d-Ago">
                                                <rect key="frame" x="0.0" y="24" width="125" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDK-Rj-ViE">
                                                <rect key="frame" x="0.0" y="20" width="364" height="30"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password">
                                                    <passwordRules key="passwordRules" passwordRulesDescriptor="minlength: 6"/>
                                                </textInputTraits>
                                                <connections>
                                                    <action selector="editingChanged:" destination="9vM-ZQ-uhb" eventType="editingChanged" id="zYb-2Q-Bi7"/>
                                                    <outlet property="delegate" destination="9vM-ZQ-uhb" id="h6h-FB-Kpy"/>
                                                </connections>
                                            </textField>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhX-tg-6YC" userLabel="Line">
                                                <rect key="frame" x="0.0" y="49" width="364" height="1"/>
                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="WAl-h6-kAy"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-fB-7b5">
                                                <rect key="frame" x="343" y="0.0" width="21" height="50"/>
                                                <color key="tintColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="showPassIcon"/>
                                                <state key="selected" image="hidePassIcon"/>
                                                <state key="highlighted" image="hidePassIcon"/>
                                                <connections>
                                                    <action selector="touchDownEYE:" destination="9vM-ZQ-uhb" eventType="touchDown" id="cXq-OD-gfZ"/>
                                                    <action selector="touchUpEYE:" destination="9vM-ZQ-uhb" eventType="touchUpInside" id="2eD-bT-Od4"/>
                                                    <action selector="touchUpEYE:" destination="9vM-ZQ-uhb" eventType="touchDragExit" id="IP0-Zj-mnL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="dhX-tg-6YC" firstAttribute="leading" secondItem="sAE-zd-l69" secondAttribute="leading" id="28A-ux-cEF"/>
                                            <constraint firstItem="8Y4-fB-7b5" firstAttribute="top" secondItem="sAE-zd-l69" secondAttribute="top" id="8l9-r4-vUh"/>
                                            <constraint firstAttribute="bottom" secondItem="eDK-Rj-ViE" secondAttribute="bottom" id="BRV-hC-dPS"/>
                                            <constraint firstAttribute="bottom" secondItem="8Y4-fB-7b5" secondAttribute="bottom" id="Dxl-EY-Dbc"/>
                                            <constraint firstAttribute="height" constant="50" id="ETF-oD-Ac1"/>
                                            <constraint firstItem="eDK-Rj-ViE" firstAttribute="leading" secondItem="sAE-zd-l69" secondAttribute="leading" id="KBe-Ie-NXi"/>
                                            <constraint firstAttribute="trailing" secondItem="dhX-tg-6YC" secondAttribute="trailing" id="NCD-jq-nZ1"/>
                                            <constraint firstAttribute="trailing" secondItem="8Y4-fB-7b5" secondAttribute="trailing" id="NVr-t8-Oxb"/>
                                            <constraint firstAttribute="trailing" secondItem="eDK-Rj-ViE" secondAttribute="trailing" id="Npv-Ld-iLL"/>
                                            <constraint firstItem="eDK-Rj-ViE" firstAttribute="top" secondItem="sAE-zd-l69" secondAttribute="top" priority="499" constant="20" id="OJr-1Z-Pyv"/>
                                            <constraint firstAttribute="bottom" secondItem="DZn-3d-Ago" secondAttribute="bottom" constant="8" identifier="2" id="Rbk-gm-OmF"/>
                                            <constraint firstAttribute="bottom" secondItem="dhX-tg-6YC" secondAttribute="bottom" id="m1j-oh-tbd"/>
                                            <constraint firstItem="DZn-3d-Ago" firstAttribute="leading" secondItem="sAE-zd-l69" secondAttribute="leading" id="mWy-zg-kFI"/>
                                            <constraint firstItem="DZn-3d-Ago" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sAE-zd-l69" secondAttribute="top" id="uS6-KQ-NVp"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4ow-a1-YLY" appends="YES" id="BAU-7e-Nay"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sAE-zd-l69" firstAttribute="width" secondItem="FFt-gG-DSK" secondAttribute="width" id="SDJ-QI-KhP"/>
                                    <constraint firstItem="wwB-WG-i3c" firstAttribute="width" secondItem="FFt-gG-DSK" secondAttribute="width" id="gk0-LY-Vgy"/>
                                    <constraint firstItem="aug-Bj-C2y" firstAttribute="width" secondItem="FFt-gG-DSK" secondAttribute="width" id="u0m-UE-SwE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wj-Bs-miP">
                                <rect key="frame" x="25" y="365.5" width="364" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-gG-IrY">
                                <rect key="frame" x="25" y="64" width="40" height="40"/>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="back" destination="9vM-ZQ-uhb" eventType="touchUpInside" id="bFE-vt-gSR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the email and the new password. We will send you a confirmation code to authorize the password change." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-u3-ldd">
                                <rect key="frame" x="25" y="120" width="364" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.63921568627450975" green="0.63921568627450975" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-yP-ogz" customClass="CustomButton" customModule="CFFA" customModuleProvider="target">
                                <rect key="frame" x="25" y="794" width="364" height="60"/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.17254901959999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="499" constant="60" id="MQj-Fg-2mc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="u4C-gq-lYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Receive confirmation code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="receiveConfirmationCode" destination="9vM-ZQ-uhb" eventType="touchUpInside" id="VC7-z6-4Nb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n9-xz-Jke">
                                <rect key="frame" x="81" y="69.5" width="185" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aew-Mj-kAG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FFt-gG-DSK" secondAttribute="bottom" constant="40" id="3k4-fR-p54"/>
                            <constraint firstItem="FFt-gG-DSK" firstAttribute="top" secondItem="lMp-u3-ldd" secondAttribute="bottom" priority="399" constant="40" id="6s4-Dd-bJ0"/>
                            <constraint firstItem="uZN-gG-IrY" firstAttribute="leading" secondItem="Aew-Mj-kAG" secondAttribute="leading" constant="25" id="AIX-ht-TLp"/>
                            <constraint firstItem="lMp-u3-ldd" firstAttribute="top" secondItem="uZN-gG-IrY" secondAttribute="bottom" priority="499" constant="16" id="Ajq-IQ-4GL"/>
                            <constraint firstItem="8wj-Bs-miP" firstAttribute="top" secondItem="FFt-gG-DSK" secondAttribute="bottom" constant="8" id="DNh-Ff-PQd"/>
                            <constraint firstItem="2n9-xz-Jke" firstAttribute="leading" secondItem="uZN-gG-IrY" secondAttribute="trailing" priority="999" constant="16" id="DSp-Bk-iVO"/>
                            <constraint firstItem="Aew-Mj-kAG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2n9-xz-Jke" secondAttribute="trailing" constant="25" id="FVX-ql-Y42"/>
                            <constraint firstItem="8wj-Bs-miP" firstAttribute="leading" secondItem="oy3-WV-L12" secondAttribute="leading" constant="25" id="Lg0-Li-pwT"/>
                            <constraint firstItem="lMp-u3-ldd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZN-gG-IrY" secondAttribute="bottom" constant="8" id="Lvr-j9-Xy2"/>
                            <constraint firstItem="Aew-Mj-kAG" firstAttribute="trailing" secondItem="FFt-gG-DSK" secondAttribute="trailing" constant="25" id="P1M-Gx-trH"/>
                            <constraint firstAttribute="trailing" secondItem="lMp-u3-ldd" secondAttribute="trailing" constant="25" id="VkT-Yn-wt9"/>
                            <constraint firstItem="Aew-Mj-kAG" firstAttribute="trailing" secondItem="cCl-yP-ogz" secondAttribute="trailing" constant="25" id="apd-yk-Gbx"/>
                            <constraint firstItem="FFt-gG-DSK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lMp-u3-ldd" secondAttribute="bottom" constant="10" id="cF6-Ba-SmS"/>
                            <constraint firstItem="2n9-xz-Jke" firstAttribute="centerY" secondItem="uZN-gG-IrY" secondAttribute="centerY" id="d1n-bC-NpU"/>
                            <constraint firstAttribute="trailing" secondItem="8wj-Bs-miP" secondAttribute="trailing" constant="25" id="eAy-d3-eK3"/>
                            <constraint firstItem="Aew-Mj-kAG" firstAttribute="bottom" secondItem="cCl-yP-ogz" secondAttribute="bottom" constant="8" id="i0E-O2-CNI"/>
                            <constraint firstItem="FFt-gG-DSK" firstAttribute="leading" secondItem="Aew-Mj-kAG" secondAttribute="leading" constant="25" id="imO-yn-ozL"/>
                            <constraint firstItem="lMp-u3-ldd" firstAttribute="leading" secondItem="Aew-Mj-kAG" secondAttribute="leading" constant="25" id="oUJ-YC-iKm"/>
                            <constraint firstItem="uZN-gG-IrY" firstAttribute="top" secondItem="Aew-Mj-kAG" secondAttribute="top" constant="20" id="utz-nl-lcn"/>
                            <constraint firstItem="cCl-yP-ogz" firstAttribute="leading" secondItem="Aew-Mj-kAG" secondAttribute="leading" constant="25" id="yam-yk-gmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aew-Mj-kAG"/>
                    </view>
                    <navigationItem key="navigationItem" id="7D6-Mz-4Eq"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="3k4-fR-p54" id="9Hk-Xk-3gk"/>
                        <outlet property="confirmPasswordTextField" destination="eDK-Rj-ViE" id="wHo-Qr-TLU"/>
                        <outlet property="emailTextField" destination="E3L-h4-xK5" id="w9W-iE-aXn"/>
                        <outlet property="errorLabel" destination="8wj-Bs-miP" id="W9A-3e-aJ4"/>
                        <outlet property="passwordTextFieldd" destination="YV9-La-cRr" id="2Bh-XE-Ow2"/>
                        <outletCollection property="underLines" destination="Dis-kj-yu5" collectionClass="NSMutableArray" id="vDa-vc-FRF"/>
                        <outletCollection property="underLines" destination="dhX-tg-6YC" collectionClass="NSMutableArray" id="Dw9-E3-Hgv"/>
                        <outletCollection property="inputFields" destination="YV9-La-cRr" collectionClass="NSMutableArray" id="UUD-ay-fAm"/>
                        <outletCollection property="placeHolderConstraints" destination="bRH-qR-ySU" collectionClass="NSMutableArray" id="jbP-5O-W3X"/>
                        <outletCollection property="placeHolderConstraints" destination="Rbk-gm-OmF" collectionClass="NSMutableArray" id="hGy-ad-jcj"/>
                        <outletCollection property="placeHolderConstraints" destination="WwP-gm-6vI" collectionClass="NSMutableArray" id="iFy-nV-RUM"/>
                        <outletCollection property="inputFields" destination="E3L-h4-xK5" collectionClass="NSMutableArray" id="5Ie-tm-QgP"/>
                        <outletCollection property="underLines" destination="FfV-pe-GDf" collectionClass="NSMutableArray" id="ZsT-H2-KQr"/>
                        <outletCollection property="inputFields" destination="eDK-Rj-ViE" collectionClass="NSMutableArray" id="0hE-C6-ywa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voh-5k-KwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4ow-a1-YLY">
                    <connections>
                        <action selector="tapOnInputField:" destination="9vM-ZQ-uhb" id="f5m-cz-4qd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="40" height="40"/>
        <image name="hidePassIcon" width="21" height="18"/>
        <image name="showPassIcon" width="21" height="12"/>
    </resources>
</document>
