<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="W1Q-G8-NHq">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="QnJ-GD-cbp" customClass="ProfileViewController" customModule="CFFA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coP-Hu-6ni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puA-kt-cio">
                                <rect key="frame" x="25" y="64" width="40" height="40"/>
                                <state key="normal" image="backIcon"/>
                                <connections>
                                    <action selector="back" destination="QnJ-GD-cbp" eventType="touchUpInside" id="ggf-Hd-OpL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJe-Uv-GDP">
                                <rect key="frame" x="349" y="64" width="40" height="40"/>
                                <state key="normal" image="settingsIcon"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77x-VN-uUI" customClass="CustomView" customModule="CFFA" customModuleProvider="target">
                                <rect key="frame" x="25" y="134" width="138" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustrationAddPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Otr-wJ-zaG" customClass="CustomImageView" customModule="CFFA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="138"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Otr-wJ-zaG" firstAttribute="leading" secondItem="77x-VN-uUI" secondAttribute="leading" id="9WF-jQ-XQg"/>
                                    <constraint firstAttribute="width" secondItem="77x-VN-uUI" secondAttribute="height" multiplier="1:1" id="ORI-32-GiE"/>
                                    <constraint firstItem="Otr-wJ-zaG" firstAttribute="top" secondItem="77x-VN-uUI" secondAttribute="top" id="YB8-6f-def"/>
                                    <constraint firstAttribute="bottom" secondItem="Otr-wJ-zaG" secondAttribute="bottom" id="fEU-bA-3gp"/>
                                    <constraint firstAttribute="trailing" secondItem="Otr-wJ-zaG" secondAttribute="trailing" id="q5G-d4-0oN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffSet">
                                        <size key="value" width="0.0" height="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-gG-cZp" customClass="CustomButton" customModule="CFFA" customModuleProvider="target">
                                <rect key="frame" x="188" y="214.5" width="201" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1L2-Zh-TGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Edit profile">
                                    <color key="titleColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mainButtonAction:" destination="QnJ-GD-cbp" eventType="touchUpInside" id="4Ov-4W-Sgx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeP-Cq-wAZ">
                                <rect key="frame" x="188" y="146.5" width="77.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WYN-nH-BZw">
                                <rect key="frame" x="32" y="302" width="350" height="51"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-HN-scl">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voH-Lz-dIb">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmq-Hi-1Sh">
                                                <rect key="frame" x="25.5" y="0.0" width="34" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fmq-Hi-1Sh" firstAttribute="centerY" secondItem="voH-Lz-dIb" secondAttribute="centerY" id="Eft-nI-9CN"/>
                                            <constraint firstItem="voH-Lz-dIb" firstAttribute="leading" secondItem="qV9-HN-scl" secondAttribute="leading" id="HC5-CN-whn"/>
                                            <constraint firstItem="fmq-Hi-1Sh" firstAttribute="leading" secondItem="voH-Lz-dIb" secondAttribute="trailing" constant="5" id="a3M-w0-hmM"/>
                                            <constraint firstItem="voH-Lz-dIb" firstAttribute="top" secondItem="qV9-HN-scl" secondAttribute="top" id="bJ6-m2-aqg"/>
                                            <constraint firstItem="fmq-Hi-1Sh" firstAttribute="top" secondItem="qV9-HN-scl" secondAttribute="top" id="gW1-Kj-izD"/>
                                            <constraint firstAttribute="trailing" secondItem="fmq-Hi-1Sh" secondAttribute="trailing" id="wMR-zc-mzU"/>
                                            <constraint firstAttribute="bottom" secondItem="voH-Lz-dIb" secondAttribute="bottom" id="zdh-L4-F4L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-er-NWZ">
                                        <rect key="frame" x="127.5" y="0.0" width="83" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCd-ZR-gKp">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WO-Kb-qyW">
                                                <rect key="frame" x="25.5" y="0.0" width="57.5" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7WO-Kb-qyW" secondAttribute="trailing" id="2vY-vx-UvI"/>
                                            <constraint firstItem="7WO-Kb-qyW" firstAttribute="centerY" secondItem="DCd-ZR-gKp" secondAttribute="centerY" id="36v-0j-zz6"/>
                                            <constraint firstItem="DCd-ZR-gKp" firstAttribute="top" secondItem="vmB-er-NWZ" secondAttribute="top" id="C9g-Y8-cDQ"/>
                                            <constraint firstItem="7WO-Kb-qyW" firstAttribute="leading" secondItem="DCd-ZR-gKp" secondAttribute="trailing" constant="5" id="K7i-Nd-GfM"/>
                                            <constraint firstItem="DCd-ZR-gKp" firstAttribute="leading" secondItem="vmB-er-NWZ" secondAttribute="leading" id="Yd9-7C-0BF"/>
                                            <constraint firstItem="7WO-Kb-qyW" firstAttribute="top" secondItem="vmB-er-NWZ" secondAttribute="top" id="psj-sz-0hO"/>
                                            <constraint firstAttribute="bottom" secondItem="DCd-ZR-gKp" secondAttribute="bottom" id="ylw-BN-ZBv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-hA-D0V">
                                        <rect key="frame" x="267" y="0.0" width="83" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kND-Oo-zzL">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="51"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-QM-fhS">
                                                <rect key="frame" x="25.5" y="0.0" width="57.5" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="kND-Oo-zzL" secondAttribute="bottom" id="8DQ-Ph-nrP"/>
                                            <constraint firstItem="s2w-QM-fhS" firstAttribute="top" secondItem="QVw-hA-D0V" secondAttribute="top" id="9A7-Jy-cMf"/>
                                            <constraint firstAttribute="trailing" secondItem="s2w-QM-fhS" secondAttribute="trailing" id="9zX-Rg-8vE"/>
                                            <constraint firstItem="kND-Oo-zzL" firstAttribute="leading" secondItem="QVw-hA-D0V" secondAttribute="leading" id="GBP-HH-lvs"/>
                                            <constraint firstItem="kND-Oo-zzL" firstAttribute="top" secondItem="QVw-hA-D0V" secondAttribute="top" id="S11-ul-cbN"/>
                                            <constraint firstItem="s2w-QM-fhS" firstAttribute="leading" secondItem="kND-Oo-zzL" secondAttribute="trailing" constant="5" id="qxR-p2-Xwa"/>
                                            <constraint firstItem="s2w-QM-fhS" firstAttribute="centerY" secondItem="kND-Oo-zzL" secondAttribute="centerY" id="vuj-BK-tQi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-rt-cca">
                                <rect key="frame" x="93.5" y="365.5" width="227" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-5g-L7f">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Posts">
                                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="controllAction:" destination="QnJ-GD-cbp" eventType="touchUpInside" id="9dS-Sg-UHQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTv-ka-9zG">
                                        <rect key="frame" x="76" y="0.0" width="62" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="controllAction:" destination="QnJ-GD-cbp" eventType="touchUpInside" id="CEK-8Q-4Wm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se3-LG-bVL">
                                        <rect key="frame" x="163" y="0.0" width="64" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sketches">
                                            <color key="titleColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="controllAction:" destination="QnJ-GD-cbp" eventType="touchUpInside" id="7jF-5t-5nX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-PG-oPJ" customClass="CustomView" customModule="CFFA" customModuleProvider="target">
                                <rect key="frame" x="100" y="395.5" width="5" height="5"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Abb-aZ-zc9"/>
                                    <constraint firstAttribute="height" constant="5" id="qcm-Ax-dJU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r9X-JM-XGX">
                                <rect key="frame" x="0.0" y="405.5" width="414" height="490.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="50" minimumInteritemSpacing="50" id="zT0-kL-hrB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="QnJ-GD-cbp" id="bpW-Qg-NRw"/>
                                    <outlet property="delegate" destination="QnJ-GD-cbp" id="aNb-eB-wnd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="77x-VN-uUI" firstAttribute="top" secondItem="puA-kt-cio" secondAttribute="bottom" constant="30" id="2es-o1-wJw"/>
                            <constraint firstItem="r9X-JM-XGX" firstAttribute="top" secondItem="d7Z-PG-oPJ" secondAttribute="bottom" constant="5" id="3ad-Rf-YtY"/>
                            <constraint firstItem="9bi-rt-cca" firstAttribute="top" secondItem="WYN-nH-BZw" secondAttribute="bottom" constant="12.5" id="68z-oD-Bwg"/>
                            <constraint firstItem="9bi-rt-cca" firstAttribute="centerX" secondItem="lAf-T1-9sL" secondAttribute="centerX" id="7ye-7t-VBn"/>
                            <constraint firstItem="lAf-T1-9sL" firstAttribute="trailing" secondItem="r9X-JM-XGX" secondAttribute="trailing" id="BzX-e7-0M2"/>
                            <constraint firstItem="r9X-JM-XGX" firstAttribute="leading" secondItem="lAf-T1-9sL" secondAttribute="leading" id="EsR-bL-Ksf"/>
                            <constraint firstItem="puA-kt-cio" firstAttribute="leading" secondItem="lAf-T1-9sL" secondAttribute="leading" constant="25" id="Esr-QF-I5t"/>
                            <constraint firstItem="9bi-rt-cca" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lAf-T1-9sL" secondAttribute="leading" constant="25" id="H7b-ni-n1Z"/>
                            <constraint firstAttribute="bottom" secondItem="r9X-JM-XGX" secondAttribute="bottom" id="LYu-3g-hub"/>
                            <constraint firstItem="puA-kt-cio" firstAttribute="top" secondItem="lAf-T1-9sL" secondAttribute="top" constant="20" id="Pmv-Co-dkW"/>
                            <constraint firstItem="WYN-nH-BZw" firstAttribute="leading" secondItem="lAf-T1-9sL" secondAttribute="leading" constant="32" id="TJl-FH-pcd"/>
                            <constraint firstItem="d7Z-PG-oPJ" firstAttribute="top" secondItem="9bi-rt-cca" secondAttribute="bottom" id="VkB-Db-dH9"/>
                            <constraint firstItem="CeP-Cq-wAZ" firstAttribute="leading" secondItem="77x-VN-uUI" secondAttribute="trailing" constant="25" id="Ya5-G9-NbU"/>
                            <constraint firstItem="WYN-nH-BZw" firstAttribute="top" secondItem="77x-VN-uUI" secondAttribute="bottom" constant="30" id="ZOB-EP-12O"/>
                            <constraint firstItem="77x-VN-uUI" firstAttribute="width" secondItem="lAf-T1-9sL" secondAttribute="width" multiplier="0.333333" id="dNQ-OI-kcc"/>
                            <constraint firstItem="lAf-T1-9sL" firstAttribute="trailing" secondItem="WYN-nH-BZw" secondAttribute="trailing" constant="32" id="fb1-Z0-O3m"/>
                            <constraint firstItem="lAf-T1-9sL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9bi-rt-cca" secondAttribute="trailing" constant="25" id="gr8-Ek-hZc"/>
                            <constraint firstItem="TJe-Uv-GDP" firstAttribute="centerY" secondItem="puA-kt-cio" secondAttribute="centerY" id="h67-aN-s6n"/>
                            <constraint firstItem="CeP-Cq-wAZ" firstAttribute="top" secondItem="Otr-wJ-zaG" secondAttribute="top" constant="12.5" id="kDA-X6-PpT"/>
                            <constraint firstItem="lAf-T1-9sL" firstAttribute="trailing" secondItem="TJe-Uv-GDP" secondAttribute="trailing" constant="25" id="lmX-Wq-iLB"/>
                            <constraint firstItem="Ogi-gG-cZp" firstAttribute="leading" secondItem="77x-VN-uUI" secondAttribute="trailing" constant="25" id="nay-Q9-iZb"/>
                            <constraint firstItem="Ogi-gG-cZp" firstAttribute="bottom" secondItem="Otr-wJ-zaG" secondAttribute="bottom" constant="-12.5" id="qxe-jd-22J"/>
                            <constraint firstItem="d7Z-PG-oPJ" firstAttribute="leading" secondItem="lAf-T1-9sL" secondAttribute="leading" constant="100" id="t30-Mo-I1e"/>
                            <constraint firstItem="77x-VN-uUI" firstAttribute="leading" secondItem="lAf-T1-9sL" secondAttribute="leading" constant="25" id="utV-Ag-b0X"/>
                            <constraint firstItem="lAf-T1-9sL" firstAttribute="trailing" secondItem="Ogi-gG-cZp" secondAttribute="trailing" constant="25" id="xvM-QC-cdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lAf-T1-9sL"/>
                    </view>
                    <connections>
                        <outlet property="bigCollectionView" destination="r9X-JM-XGX" id="KGr-yp-oSf"/>
                        <outlet property="circleIndicatorView" destination="d7Z-PG-oPJ" id="EQE-Cf-DI1"/>
                        <outlet property="controllStackView" destination="9bi-rt-cca" id="bqN-Rn-FF2"/>
                        <outlet property="followersCountLabel" destination="DCd-ZR-gKp" id="2Bn-ef-KcB"/>
                        <outlet property="followingCountLabel" destination="kND-Oo-zzL" id="igv-b9-mrO"/>
                        <outlet property="indicatorLeadingConstraint" destination="t30-Mo-I1e" id="QKr-4N-R2H"/>
                        <outlet property="mainButton" destination="Ogi-gG-cZp" id="IIc-zN-aVm"/>
                        <outlet property="nameLabel" destination="CeP-Cq-wAZ" id="pPA-Yw-YV9"/>
                        <outlet property="postsCountLabel" destination="voH-Lz-dIb" id="F0Q-XZ-fbi"/>
                        <outlet property="profilePhotoImageView" destination="Otr-wJ-zaG" id="fyR-TG-zeJ"/>
                        <outlet property="rightTopButton" destination="TJe-Uv-GDP" id="ALZ-oV-OZA"/>
                        <outletCollection property="controllButtons" destination="zpF-5g-L7f" collectionClass="NSMutableArray" id="EZ1-6E-gTU"/>
                        <outletCollection property="controllButtons" destination="lTv-ka-9zG" collectionClass="NSMutableArray" id="I0W-Op-Bbf"/>
                        <outletCollection property="controllButtons" destination="Se3-LG-bVL" collectionClass="NSMutableArray" id="p2w-jq-oFl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8i-eP-EqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="40" height="40"/>
        <image name="illustrationAddPhoto" width="155" height="155"/>
        <image name="settingsIcon" width="40" height="40"/>
    </resources>
</document>
